<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.ianskelskey.wizard.controller.WizardController"
            fx:id="wizard"
>
    <top>
        <fx:include fx:id="topNavigation" source="wizard-top-nav-view.fxml" prefWidth="${wizard.prefWidth}" />
    </top>
    <center>
        <StackPane fx:id="wizardContent" />
    </center>
    <bottom>
        <fx:include fx:id="bottomNavigation" source="wizard-bottom-nav-view.fxml" prefWidth="${wizard.prefWidth}" />
    </bottom>
</BorderPane>
